
POSTGRES_DB=hexcall_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PHX_HOST=localhost
SECRET_KEY_BASE=TiBFjhsHAWALNyNKhuVd7fMJ+ARH13hQzGRv3+wWsq/XCICB2YhmvajzJjAaqDRo
# DATABASE_URL=ecto://postgres:postgres@db/hexcall_dev