<.flash_group flash={@flash} />
<div class="px-4 py-40 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <h1 class="text-brand text-center text-4xl font-bold">HexCall</h1>

  <p class="text-[2rem] text-center mt-4 font-semibold leading-10 text-zinc-900 text-balance">
    Small Scale Conversations
  </p>
  <div class="flex justify-center mt-20">
    <%= if @current_user do %>
      <.link
        navigate={~p"/home"}
        class="bg-blue-500 text-center hover:bg-blue-700 text-white font-bold py-3 px-5 rounded"
      >
        Home
      </.link>
    <% else %>
      <.link
        navigate={~p"/users/log_in"}
        class="bg-blue-500 justify-center hover:bg-blue-700 text-white font-bold py-3 px-5 rounded"
      >
        Login
      </.link>
    <% end %>
  </div>
</div>
